dist/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description">
  <link href="/assets/css/main.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div id="app">
<header>
  <div class="container"><span>header</span></div>
</header>
        <div class="content-wrapper">
        </div>
<footer>
  <div class="container"><span>footer is here</span></div>
</footer>
      </div>
    </div>
  <script src="/assets/js/vendors~main.js"></script><script src="/assets/js/main.js"></script></body>
</html>

src/pages/main.pug
include ../project/common.blocks/_common/utils/mixins
block variables

doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title #{title}
    meta(name="description", content=description)
    block head

  body(class=pageClass)
    .wrapper
      #app
        include ../project/common.blocks/header/header.pug
        .content-wrapper
          block content
        include ../project/common.blocks/footer/footer.pug

    block script
