src/pages/ui/_ui_index/ui_index.pug
include /project/common.blocks/ui_kit/logotype/logotype.pug

include /pages/common/head/head.pug

<!DOCTYPE html>
html(lang='ru')
	+head('UI_Оглавление')
	body
		.wrapper
			.container_ui.container_ui__index
				+logotype('ui')
				main.main
					.ui-pages
						h1.ui-pages__title Оглавление Ui-Kit
						nav.ui-pages__menu
							ul.ui-pages__list
								li.ui-pages__item
									a.ui-pages__link(href='ui_color&type.html' target='_blank')
										.ui-pages__page='Переход на UI_Color-&-Types'
										.ui-pages__icon
											.dropdawn-icon.dropdawn-icon_slider
								li.ui-pages__item
									a.ui-pages__link(href='ui_form_elements.html' target='_blank')
										.ui-pages__page='Переход на UI_Form-Elements'
										.ui-pages__icon
											.dropdawn-icon.dropdawn-icon_slider
								li.ui-pages__item
									a.ui-pages__link(href='ui_cards.html' target='_blank')
										.ui-pages__page='Переход на UI_Cards'
										.ui-pages__icon
											.dropdawn-icon.dropdawn-icon_slider
								li.ui-pages__item
									a.ui-pages__link(href='ui_headersfooters.html' target='_blank')
										.ui-pages__page='Переход на UI_Headers-&-Footers'
										.ui-pages__icon
											.dropdawn-icon.dropdawn-icon_slider

dist/ui_index.html
<!--
.logo
	img(src=require('../logo_UI.png'), alt="logo") 
	img(src='assets/img/logo_UI.png', alt="logo")
--><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="assets/img/favicon.png"><title>UI_Оглавление</title><link href="./assets/css/ui_index.a2a37f734832a689b957.css" rel="stylesheet"></head><body><div class="wrapper"><div class="container_ui container_ui__index"><a class="logotype" href="ui_index.html"><div class="logotype__img"><div class="logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/></svg></div></div></a><main class="main"><div class="ui-pages"><h1 class="ui-pages__title">Оглавление Ui-Kit</h1><nav class="ui-pages__menu"><ul class="ui-pages__list"><li class="ui-pages__item"><a class="ui-pages__link" href="ui_color&amp;type.html" target="_blank"><div class="ui-pages__page">Переход на UI_Color-&amp;-Types</div><div class="ui-pages__icon"><div class="dropdawn-icon dropdawn-icon_slider"></div></div></a></li><li class="ui-pages__item"><a class="ui-pages__link" href="ui_form_elements.html" target="_blank"><div class="ui-pages__page">Переход на UI_Form-Elements</div><div class="ui-pages__icon"><div class="dropdawn-icon dropdawn-icon_slider"></div></div></a></li><li class="ui-pages__item"><a class="ui-pages__link" href="ui_cards.html" target="_blank"><div class="ui-pages__page">Переход на UI_Cards</div><div class="ui-pages__icon"><div class="dropdawn-icon dropdawn-icon_slider"></div></div></a></li><li class="ui-pages__item"><a class="ui-pages__link" href="ui_headersfooters.html" target="_blank"><div class="ui-pages__page">Переход на UI_Headers-&amp;-Footers</div><div class="ui-pages__icon"><div class="dropdawn-icon dropdawn-icon_slider"></div></div></a></li></ul></nav></div></main></div></div><script src="./assets/js/ui_index.a2a37f734832a689b957.js"></script></body></html>
